OC.L10N.register(
    "ui_example",
    {
    "UI example" : "Приклад UI",
    "Example of declarative settings" : "Приклад декларативних налаштувань",
    "These fields are rendered dynamically from declarative schema" : "Ці поля сгенеровані динамічно з декларавтиної схеми",
    "Select some option setting" : "Виберіть якусь опцію",
    "Select some multiple options" : "Виберіть якісь множинні опції",
    "Choose init status check background job interval" : "Виберіть інтервал фонової задачі перевірки статусу",
    "How often ExApp should check for initialization status" : "Як часто виконувати перевірку ініціалізації",
    "Each 40 minutes" : "Кожні 40 хвилин",
    "Each 60 minutes" : "Кожні 60 хвилин",
    "Each 120 minutes" : "Кожні 120 хвилин",
    "Each day" : "Кожен день",
    "Default text field" : "Звичайне текстове поле",
    "Set some simple text setting" : "Встановити простий текстовий параметр",
    "Enter text setting" : "Параметр email",
    "Email field" : "Поле email",
    "Set email config" : "Встановіть email конфугурацію",
    "Enter email" : "Введіть email",
    "Tel field" : "Поле телефону",
    "Set tel config" : "Вкажіть конфігурації телефону",
    "Enter your tel" : "Введіть ваш телефон",
    "Url (website) field" : "Посилання на веб-сайт",
    "Set url config" : "Встановіть конфігурацію посилання",
    "Enter url" : "Введіть посилання",
    "Number field" : "Введіть число",
    "Set number config" : "Опція число",
    "Enter number value" : "Введіть числову конфігурацію",
    "Password" : "Пароль",
    "Set some secure value setting" : "Встановіть захищене значення параметру",
    "Set secure value" : "Встановіть захищене значення",
    "Selection" : "Випадаючий список",
    "Toggle something" : "Перемикач",
    "Select checkbox option setting" : "Виберіть чекбокс",
    "Verify something if enabled" : "Верифікувати чи щось увімкнено",
    "Multiple checkbox toggles, describing one setting" : "Множинні чекбокс перемикачі, відповідаючих одному параметру",
    "Radio toggles, describing one setting like single select" : "Радіо перемикачі, відповідаючих одному параметру як одиночний select",
    "Select radio option setting" : "Налаштування одиночний перемикач",
    "Select single toggle" : "Одиночний перемикач",
    "First radio" : "Перший перемикач",
    "Second radio" : "Другий перемикач",
    "Third radio" : "Третій перемикач",
    "Test menu" : "Тестове меню",
    "Test notification subject" : "Тестовий заголовок повідомлення",
    "Test notification message" : "Тестовий зміст повідомлення",
    "UI Example" : "Приклад UI",
    "Example of displaying UI elements with l10n support" : "Приклад відображення UI елементів з підтримкою перекладів",
    "UI & Translations skeleton of the Nextcloud application written in Python" : "Найпростіший шаблон Nextcloud застосунку написаного за допомогою Python",
    "Home page" : "Додому",
    "Files page" : "Файли",
    "ExApp UI example" : "Приклад UI",
    "All front-end stuff kept the same for seamless migration for developers. All needed stuff is proxying via AppAPI" : "Для фронтенду все залишилось як було для безшовної міграції для розробників. Всі необхідні речі проксовані через AppAPI",
    "Initial value" : "Базове значення",
    "Initial value from store" : "Базове значення з магазину",
    "Verify initial value" : "Підтвердити базове значення",
    "Test file pickers" : "Тест вибору файлу",
    "Selected file from Nextcloud: " : "Вибраний файл з Nextcloud: ",
    "File info: " : "Інформація про файл: ",
    "File size: " : "Розмір файлу: ",
    "Select test file" : "Обрати тестовий файл",
    "Send test file to ExApp" : "Відправити тестовий файл до ExApp",
    "Selected from File Actions Menu:" : "Вибрані файли з контекстного меню",
    "File ids:" : "Обрані файли: ",
    "Files search info:" : "Інформація вибраних файлів: ",
    "ExApp UI Example" : "Приклад UI",
    "ExApp send file" : "ExApp відправити файл",
    "Initial value is correct" : "Базове значення правильне",
    "Initial value is incorrect" : "Базове значення неправильне",
    "File sent" : "Файл відправлено",
    "Failed to send file" : "Помилка відправки файлу"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : 2);");
